<html>

<head>
  <title>SnakePro Applet</title>
</head>

<body bgcolor = "#3498db">

  <div style="text-align: center;">
<object
        classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
        codebase="http://java.sun.com/products/plugin/autodl/jinstall-1_4-windows-i586.cab#Version=1,4,0,0">
  <param name="CODE" value="Controller.SnakeProBrain.class"/>
  <param name="WIDTH" value="600"/>
  <param name="HEIGHT" value="600"/>
  <!--[if !IE]> -->
  <object type="application/x-java-applet">
    <param name="CODE" value="Controller.SnakeProBrain.class"/>
    <param name="WIDTH" value="600"/>
    <param name="HEIGHT" value="600"/>
  </object>
  <!-- <![endif]-->
</object>
</div>

</body>
</html>